{
    "short_name": "Pheyi",
    "name":"Proudly Nigerian luxury apparells",
    "start_url":"/",

    "theme_color": "#665C5A",
    "background_color":"#311E3E",

    "display" : "standalone",
    "orientation": "portrait",

    "icons":[
       
        {
            "src" : "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src" : "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    
    "gcm_sender_id":"103953800507"
}